# URL with system images
image_url="https://pirx.dev/linux"

# Device used for root disk
root_disk="/dev/sda"

# Device used for /boot disk
# Leave empty or undefined for no boot disk or for boot partiton on root disk
#boot_disk="/dev/sda"

# Device used for swap disk
# Leave empty or undefined for no swap or for swap partition/volume
#swap_disk="/dev/sdb"

# If EFI partition is required, use this size
# Defaults to 128M
#efi_size="128M"

# If boot partition is required, use this size
# Has no effect if boot disk is defined
# Defaults to 256M
#boot_size="256M"

# Swap partition/volume size
# Leave empty or undefined for no swap
# Has no effect if swap disk is defined
#swap_size=512M

# Root FS partition/volume size
# Leave empty or undefined for 100% usage
#root_size="10G"

# Encrypt root disk with LUSK?
luks="no"

# Name for LUKS device
luks_name="crypt"

# Password for LUKS device
luks_key="lukspassword"

# Enable automatic unlock via keyscript if supported?
# Warning: LUKS key will available in plain text inside initramfs image
luks_keyscript="no"

# Create LVM?
lvm="no"

# Name for LVM VG
lvm_vg_name="lvm_vg"

# Hostname for installed system
# Defaults to distribution name of system image (ie. debian)
#hostname="linux"

# Copy network configuration from host to installed system?
# Static IP configuration will be generated
network_config="yes"

# Name for network device to configure
# Defaults to eth0
network_device="eth0"

# Disable predictable network device names and use legacy names like eth0?
# This will add kernel options "net.ifnames=0 biosdevname=0" to GRUB config
network_legacy_ifnames="yes"

# Timezone for installed system (case sensitive)
# Defaults to Etc/UTC
#timezone="Etc/UTC"

# User account (no password will be created)
# Leave empty or undefined for no user account
#user_login="user"

# Name of file with public ssh key for above user
# Must be stored in same directory with lds script
# Ignored if user account is not created
#user_ssh_key="lds.ssh.key"
